In [1]:
import pandas as pd
import numpy as np

In [4]:
full_df = pd.read_csv("/Users/sambrown/Documents/SURF/10-18.csv")
inter_df = pd.read_csv("/Users/sambrown/Documents/SURF/inter_df.csv")

In [5]:
full_df.head()

,tide_deriv,form_fac,time_since,slip_size_standardized,high_t_evt,start_time,sev_stds,pre-s_stds,tide_height,inter_form_Fac,A_diurn,A_semidiurn
0,0.024640,3.782138,NaN,-1.931350,1,2010-01-01 15:25:00,-0.270159,-0.831226,108.956127,NaN,NaN,NaN
1,-0.232954,3.782138,512.50,-2.792976,0,2010-01-01 23:58:00,-0.668066,-0.739235,-126.423818,3.878220,112.390988,28.980043
2,-0.087155,3.126144,1037.75,-0.793920,1,2010-01-02 17:15:00,-0.180573,0.594509,94.249899,3.003587,100.522043,33.467327
3,0.138536,2.571349,1382.75,-0.838199,1,2010-01-03 16:18:00,-0.209510,-0.773764,65.040870,2.356065,-88.364543,37.505133
4,-0.484872,2.571349,445.00,-1.435594,0,2010-01-03 23:43:00,-0.204831,-0.806752,-57.608298,2.632244,76.161191,28.933946

In [6]:
inter_df.head()

,Unnamed: 0,time,disp_standardized,r2_standardized,slope_standardized
0,0,2010-01-01 23:58:00,-0.587568,-0.984690,-0.086702
1,1,2010-01-02 17:15:45,1.170333,1.036672,0.760340
2,2,2010-01-03 16:18:30,2.147559,1.011620,1.531490
3,3,2010-01-03 23:43:30,-1.233834,-1.471552,-2.604936
4,4,2010-01-04 14:56:15,0.684604,0.796433,0.622091

In [14]:
full_df['start_time'] = pd.to_datetime(full_df['start_time'])
inter_df['time'] = pd.to_datetime(inter_df['time'])

full_df = full_df.sort_values('start_time')
inter_df = inter_df.sort_values('time')

# Merge 
merged_df = pd.merge_asof(
    full_df,
    inter_df[['time', 'disp_standardized', 'r2_standardized', 'slope_standardized']],
    left_on='start_time',
    right_on='time',
    direction='nearest',
    tolerance=pd.Timedelta('1H')  # Require times to be within 1 hour
)

merged_df = merged_df.drop(columns='time')

/var/folders/qj/2rbtkz1j45j_sq96hr0b9qjr0000gz/T/ipykernel_41490/1310335715.py:14: FutureWarning: 'H' is deprecated and will be removed in a future version. Please use 'h' instead of 'H'.
  tolerance=pd.Timedelta('1H')  # Require times to be within 1 hour

In [15]:
merged_df.isna().sum()

tide_deriv                  0
form_fac                    0
time_since                  1
slip_size_standardized      0
high_t_evt                  0
start_time                  0
sev_stds                    0
pre-s_stds                  0
tide_height                 0
inter_form_Fac              1
A_diurn                     1
A_semidiurn                 1
disp_standardized         295
r2_standardized           295
slope_standardized        295
dtype: int64

In [18]:
merged_df.to_csv("/Users/sambrown/Documents/SURF/upd10-18.csv")